# Avalonia.Controls.TreeDataGrid

./: Directory.Build.props  readme.md
samples/TreeDataGridDemo/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TreeDataGridDemo.csproj
samples/TreeDataGridDemo/Models/: OnThisDay.cs
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  TreeDataGrid.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: ColumnBase`1.cs  ColumnList.cs  DragInfo.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: RealizedStackElements.cs  TreeDataGridCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs  TreeDataGridTemplateCell.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: TreeDataGridRowSelectionModel.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: MathUtilities.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj  FlatTreeDataGridSourceTests.cs  TreeDataGridTests_Flat.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Primitives/: TreeDataGridRowsPresenterTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Selection/: TreeSelectionModelBaseTests_Multiple.cs
